<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="columnHeaderCRView" id="Rv4-OJ-fuI" customClass="ColumnHeaderSupplementaryView" customModule="MarkSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Column Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-rx-Cil">
                    <rect key="frame" x="44.5" y="17" width="113.5" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-7w-lEm" userLabel="SeparatorLineView">
                    <rect key="frame" x="0.0" y="49" width="202" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="b0G-Hn-Dgw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wlc-7w-lEm" firstAttribute="leading" secondItem="Rv4-OJ-fuI" secondAttribute="leading" id="2L3-wX-Bvq"/>
                <constraint firstItem="wlc-7w-lEm" firstAttribute="bottom" secondItem="Rv4-OJ-fuI" secondAttribute="bottom" id="Edu-yj-jrR"/>
                <constraint firstItem="wlc-7w-lEm" firstAttribute="trailing" secondItem="Rv4-OJ-fuI" secondAttribute="trailing" id="fqy-Da-PX0"/>
                <constraint firstItem="wlc-7w-lEm" firstAttribute="bottom" secondItem="Rv4-OJ-fuI" secondAttribute="bottom" id="kju-b7-fN6"/>
                <constraint firstItem="ANJ-rx-Cil" firstAttribute="centerX" secondItem="Rv4-OJ-fuI" secondAttribute="centerX" id="wD1-XF-qDI"/>
                <constraint firstAttribute="bottom" secondItem="ANJ-rx-Cil" secondAttribute="bottom" constant="15" id="zZW-uR-YiY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wJl-6S-KfU"/>
            <connections>
                <outlet property="titleLbl" destination="ANJ-rx-Cil" id="0Bj-mN-E2B"/>
            </connections>
            <point key="canvasLocation" x="115.2" y="89.955022488755631"/>
        </collectionReusableView>
    </objects>
</document>
